<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Cove.Tasks</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Dapper.AOT</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="ZLogger" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Dapper.AOT" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cove.Persistence\Cove.Persistence.csproj" />
    <ProjectReference Include="..\Cove.Protocol\Cove.Protocol.csproj" />
    <ProjectReference Include="..\Cove.Platform\Cove.Platform.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

</Project>
