# Cove

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cove.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NOTICE  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  WATCHDOG.yml  test-adapter.sh  validate-adapter.sh
src/Cove.Adapters/: AdapterCommandOverrides.cs  AdapterEnvStore.cs  AdapterIconSanitizer.cs  AdapterInstallService.cs  AdapterLog.cs  AdapterManifest.cs  AdapterManifestStore.cs  AdapterReloadWatcher.cs  AgentDefinition.cs  BashLocator.cs  BinaryDiscoveryService.cs  BundledAdapterSeeder.cs  Cove.Adapters.csproj  EnvPrecedenceResolver.cs  EnvVarParser.cs  FileRegistryFetcher.cs  HarnessUpdateChecker.cs  HttpRegistryFetcher.cs  LaunchProfile.cs  LocalDirAdapterFetcher.cs  ManifestValidator.cs  MethodRunner.cs  RegistryService.cs  SessionService.cs  SigilResolver.cs  SkillIndexWatcher.cs  SkillScanner.cs  WindowsRecentSessionDiscovery.cs
src/Cove.Cli/: CliChannel.cs  CliCommands.cs  CliLog.cs  CliReferenceDoc.cs  CliUsage.cs  CommandContext.cs  Cove.Cli.csproj  Program.cs
src/Cove.Dictation/: AudioResampler.cs  Cove.Dictation.csproj  DictationCore.cs  DictationLog.cs  DictationModelManager.cs  DictationService.cs  PartialTranscriptTracker.cs  PortAudioRecorder.cs  SherpaTranscriber.cs  SileroSpeechTrimmer.cs
src/Cove.Engine/: AgentLaunchCommands.cs  Cove.Engine.csproj  EngineCommandCatalogue.cs  EngineCommandRouter.cs  EngineCommands.cs  EngineDispatchContext.cs  EngineLog.cs  LayoutCommands.cs  NookCloseCommands.cs  NookManyCommands.cs  NookOpenCommands.cs  NookRestartCommands.cs  NookStackCommands.cs  Program.cs  ShellIntegration.cs  SpawnEnvironment.cs  WorkspaceCommands.cs
src/Cove.Gui/: Commands.cs  Cove.Gui.csproj  CoveGuiCommands.cs  DictationHost.cs  EndpointDialer.cs  EngineEventForwarder.cs  EngineLink.cs  FrameIo.cs  FsListing.cs  GitSummary.cs  GuiEngineLauncher.cs  GuiLaunchOptions.cs  GuiLog.cs  GuiLogging.cs  LoopbackServer.cs  MediaLeaseRegistry.cs  MediaRange.cs  PerfResults.cs  Program.cs  PtyStreamClient.cs  PtyWsHandler.cs  ShellLaunch.cs  UpdateKeys.cs  WebViewShutdownPlugin.cs  appsettings.json  ryn.json
src/Cove.Persistence/: AtomicJsonStore.cs  Cove.Persistence.csproj  CoveJsonContext.cs  CoveState.cs  DataDirMeta.cs  MosaicModel.cs  NativePosix.cs  PersistenceLog.cs  ProbeRow.cs  ProbeSchema.cs  ProbeStore.cs  ProbeStoreFallback.cs  RootNamespace.cs  SqliteBootstrap.cs  SqliteConnectionFactory.cs  SqliteFts.cs  SqliteMigrationRunner.cs  StateStore.cs
src/Cove.Platform/: AtomicFile.cs  ControlCredential.cs  Cove.Platform.csproj  CoveBuild.cs  CoveDataDir.cs  CoveGitIgnore.cs  CoveLog.cs  CoveTree.cs  DataDirMeta.cs  DataDirMetaStore.cs  EngineProcessLauncher.cs  ExecutableMode.cs  ExecutableSearchPath.cs  FileDurability.cs  LoginShellPath.cs  NativePosix.cs  PathContainment.cs  PlatformFileSystem.cs  PlatformJsonContext.cs  PlatformLog.cs  ProcessRunner.cs  RootNamespace.cs  RuntimeEnvironment.cs  ShellResolver.cs  ShutdownSignalRegistration.cs
src/Cove.SourceGen/: AnalyzerReleases.Unshipped.md  Cove.SourceGen.csproj  CoveCommandGenerator.cs  RootNamespace.cs  SettingSchemaGenerator.cs
src/Cove.Tasks/: AssemblyInfo.cs  Cove.Tasks.csproj  SkillSelection.cs  SkillsBinder.cs  TaskService.cs
src/Cove.Tui/: Cove.Tui.csproj  Program.cs
tests/Cove.Adapters.Tests/: AbsentMemberDefaultTests.cs  AdapterCommandsTests.cs  AdapterContractParityTests.cs  AdapterDtoTests.cs  AdapterEnvStoreTests.cs  AdapterIconSanitizerTests.cs  AdapterInstallServiceTests.cs  AdapterManifestStoreTests.cs  AdapterReloadWatcherTests.cs  AdapterRuntimeSeamTests.cs  AgentDefinitionTests.cs  BinaryDiscoveryTests.cs  BundledAdapterSeederTests.cs  ClaudeCodeRecentSessionNamesTests.cs  CodexSessionIntegrationTests.cs  Cove.Adapters.Tests.csproj  EnvPrecedenceResolverTests.cs  EnvVarParserTests.cs  FixtureAdapterValidationTests.cs  GoldenRegistryParseTests.cs  HarnessUpdateCheckerTests.cs  HttpRegistryFetcherTests.cs  LaunchProfileTests.cs  ManifestValidatorTests.cs  MethodRunnerTests.cs  OmpSessionIntegrationTests.cs  RegistryServiceTests.cs  SessionServiceTests.cs  ShippedAdapterExampleTests.cs  SigilResolverTests.cs  SkillIndexWatcherTests.cs  SkillScannerTests.cs  WindowsRecentSessionDiscoveryTests.cs
tests/Cove.ClientContract.Tests/: ClientContractTests.cs  ClientDrivers.cs  ContractVectors.cs  Cove.ClientContract.Tests.csproj  LoopbackTransport.cs
tests/Cove.Engine.Tests/: AbsentMemberDefaultTests.cs  AcceptanceFakes.cs  ActivityAggregateTests.cs  AdapterAuthoringHarnessTests.cs  AdapterEnvCommandTests.cs  AdapterListStatusTests.cs  AdapterManagementTests.cs  AdapterResumeProtocolTests.cs  AdapterUpdateCommandTests.cs  AdapterUpdatesCheckCommandTests.cs  AgentDefinitionCommandTests.cs  AgentLaunchCommandTests.cs  AgentLifecycleControllerTests.cs  AgentMessageDeliveryTests.cs  AgentMessageTests.cs  AgentResumeTests.cs  AgentRouterWiringTests.cs  AgentStatusStateMachineTests.cs  AmbientContextProviderTests.cs  AmbientContextResolveTests.cs  AttachRawVerbTests.cs  AttributionIndexTests.cs  BayCommandsTests.cs  BayCwdSpawnTests.cs  BayDeletePersistenceTests.cs  BayDurabilityTests.cs  BayExtraCommandsTests.cs  BayIconListTests.cs  BayLayoutCoordinationTests.cs  BayModelTests.cs  BayPersistenceTests.cs  BayRenameCommandTests.cs  BayStartupTests.cs  BlackboardStoreTests.cs  BrowserAnnotationAnchorEngineTests.cs  BrowserAnnotationDispatcherTests.cs  BrowserAutomationBridgeTests.cs  BrowserAutomationServiceTests.cs  BrowserCreateRouteTests.cs  BrowserNookLayoutTests.cs  (+242 more)
tests/Cove.Persistence.AotProbe/: Cove.Persistence.AotProbe.csproj  Program.cs
tests/Cove.Persistence.Tests/: AbsentMemberDefaultTests.cs  AtomicJsonStoreTests.cs  Cove.Persistence.Tests.csproj  CoveJsonContextTests.cs  MosaicSerializationTests.cs  ProbeStoreTests.cs  SmokeTests.cs  SqliteConnectionFactorySidecarTests.cs  SqliteMigrationRunnerTests.cs  StateStoreTests.cs
tests/Cove.Protocol.Tests/: ControlCodecTests.cs  HexUtil.cs  (+6 more)
(+953 files in other folders)
