<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Cove.Benchmarks/Cove.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Cove.Adapters/Cove.Adapters.csproj" />
    <Project Path="src/Cove.Cli/Cove.Cli.csproj" />
    <Project Path="src/Cove.Dictation/Cove.Dictation.csproj" />
    <Project Path="src/Cove.Engine/Cove.Engine.csproj" />
    <Project Path="src/Cove.Gui/Cove.Gui.csproj" />
    <Project Path="src/Cove.Persistence/Cove.Persistence.csproj" />
    <Project Path="src/Cove.Platform/Cove.Platform.csproj" />
    <Project Path="src/Cove.Protocol/Cove.Protocol.csproj" />
    <Project Path="src/Cove.SourceGen/Cove.SourceGen.csproj" />
    <Project Path="src/Cove.Tasks/Cove.Tasks.csproj" />
    <Project Path="src/Cove.Tui/Cove.Tui.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Cove.Adapters.Tests/Cove.Adapters.Tests.csproj" />
    <Project Path="tests/Cove.Architecture.Tests/Cove.Architecture.Tests.csproj" />
    <Project Path="tests/Cove.ClientContract.Tests/Cove.ClientContract.Tests.csproj" />
    <Project Path="tests/Cove.Cli.Tests/Cove.Cli.Tests.csproj" />
    <Project Path="tests/Cove.Engine.Tests/Cove.Engine.Tests.csproj" />
    <Project Path="tests/Cove.Dictation.Tests/Cove.Dictation.Tests.csproj" />
    <Project Path="tests/Cove.Gui.Tests/Cove.Gui.Tests.csproj" />
    <Project Path="tests/Cove.Persistence.AotProbe/Cove.Persistence.AotProbe.csproj" />
    <Project Path="tests/Cove.Persistence.Tests/Cove.Persistence.Tests.csproj" />
    <Project Path="tests/Cove.Platform.Tests/Cove.Platform.Tests.csproj" />
    <Project Path="tests/Cove.Protocol.Tests/Cove.Protocol.Tests.csproj" />
    <Project Path="tests/Cove.Pty.Harness/Cove.Pty.Harness.csproj" />
    <Project Path="tests/Cove.SourceGen.Tests/Cove.SourceGen.Tests.csproj" />
    <Project Path="tests/Cove.Tasks.Tests/Cove.Tasks.Tests.csproj" />
    <Project Path="tests/Cove.Testing/Cove.Testing.csproj" />
    <Project Path="tests/Cove.Tui.Tests/Cove.Tui.Tests.csproj" />
  </Folder>
</Solution>
