<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Cove.Gui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ryn.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ryn" />
      <PackageReference Include="Ryn.Plugins.MenuBar" />
      <PackageReference Include="Ryn.Plugins.Badge" />
      <PackageReference Include="Ryn.Plugins.GlobalShortcut" />
      <PackageReference Include="Ryn.Plugins.WebViewPane" />
    <PackageReference Include="Ryn.Plugins.Notification" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cove.Protocol\Cove.Protocol.csproj" />
    <ProjectReference Include="..\Cove.Platform\Cove.Platform.csproj" />
  </ItemGroup>
</Project>