<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Cove.Platform/Cove.Platform.csproj" />
    <ProjectReference Include="../Cove.Protocol/Cove.Protocol.csproj" />
    <ProjectReference Include="../Cove.Persistence/Cove.Persistence.csproj" />
    <ProjectReference Include="../Cove.Adapters/Cove.Adapters.csproj" />
    <ProjectReference Include="../Cove.Tasks/Cove.Tasks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="ZLogger" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Cove.SourceGen/Cove.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
