<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>cove</AssemblyName>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Cove.Cli.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Cove.Engine/Cove.Engine.csproj" />
    <ProjectReference Include="../Cove.Tui/Cove.Tui.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ZLogger" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.IO.DisableFileLocking" Value="true" Trim="false" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Cove.SourceGen/Cove.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
