<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Cove.Cli/Cove.Cli.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../../src/Cove.Engine/Cove.Engine.csproj" />
    <ProjectReference Include="../../src/Cove.Gui/Cove.Gui.csproj" />
    <ProjectReference Include="../../src/Cove.Platform/Cove.Platform.csproj" />
    <ProjectReference Include="../../src/Cove.Protocol/Cove.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.IO.DisableFileLocking" Value="true" Trim="false" />
  </ItemGroup>

  <Target Name="BuildCovePtyNative" BeforeTargets="Build" Condition="'$(OS)' != 'Windows_NT'">
    <Exec Command="bash &quot;$(MSBuildProjectDirectory)/../../native/cove_pty/build-unix.sh&quot; &quot;$(OutDir)&quot;" />
  </Target>

</Project>
