<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Cove.Cli/Cove.Cli.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../../src/Cove.Engine/Cove.Engine.csproj" />
    <ProjectReference Include="../../src/Cove.Gui/Cove.Gui.csproj" />
    <ProjectReference Include="../../src/Cove.Platform/Cove.Platform.csproj" />
    <ProjectReference Include="../../src/Cove.Protocol/Cove.Protocol.csproj" />
    <ProjectReference Include="../../src/Cove.Tui/Cove.Tui.csproj" />
  </ItemGroup>

</Project>
