<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CovePtyLibName Condition="$([MSBuild]::IsOSPlatform('OSX'))">libcove_pty.dylib</CovePtyLibName>
    <CovePtyLibName Condition="$([MSBuild]::IsOSPlatform('Linux'))">libcove_pty.so</CovePtyLibName>
  </PropertyGroup>

  <ItemGroup Condition="'$(CovePtyLibName)' != ''">
    <None Include="$(OutDir)$(CovePtyLibName)">
      <Link>$(CovePtyLibName)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Cove.Persistence/Cove.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZLogger" />
  </ItemGroup>

  <Target Name="BuildCovePtyNative" BeforeTargets="Build" Condition="'$(OS)' != 'Windows_NT'">
    <Exec Command="bash &quot;$(MSBuildProjectDirectory)/../../native/cove_pty/build-unix.sh&quot; &quot;$(OutDir)&quot;" />
  </Target>

</Project>
